#static resource
spring.web.resources.static-locations=classpath:static/

#DB setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# serverTimezone=Asia/Seourl
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/blinddb
spring.datasource.username=blind
spring.datasource.password=0000

#live Reload
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false

#thymeleaf setting
spring.thymeleaf.cache=false

#jpa setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#file upload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

# error page setting
server.error.whitelabel.enabled=false
server.error.path=/error

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never
